\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial Julia Set images}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Roadblocks}{1}{}\protected@file@percent }
\bibcite{OpenGl Interoperability}{1}
\bibcite{K.Kolsha}{2}
\bibcite{C.Williams}{3}
\bibcite{ASENAULUG}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Draft Deliverable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Deliverable}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
