\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Fourier Transform (FFT)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from the FFT Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Julia Set image where the non julia set parts correspond to values in an iteration. This could have some cool results in the final version.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example of the julia set showcasing the functionality of the camera. The camera gives us more ways to generate an image. Might also be an interesting test case when it comes to using cuda.}}{3}{}\protected@file@percent }
\bibcite{wikipedia}{1}
\bibcite{Himanshu4746}{2}
\bibcite{KyleSmith19091}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of the image generation attempting to showcase the animation, and the creative images we can get from the output of our FFT algorithm.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
